<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,body{
      width: 100vw;
      height: 100vh;
      position: relative;
      
      background-color: ;
    }
    #container{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
    }
    .box{
      width: 20px;
      height: 20px;
      background-color: #3da4e9;
      margin-top: 0px;
      position: relative;
      z-index: 0;
      flex:0 0 20px;
    }

  </style>
</head>
<body>
<div id="container">
  <div class="box"></div>
  </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="A.js"></script>
</html>
